import string

def str_count(str):
    '''找出字符串中的中英文、空格、数字、标点符号个数'''
    count_en = count_dg = count_sp = count_zh = count_pu = 0

    for s in str:
        # 英文
        if s in string.ascii_letters:
            count_en += 1
        # 数字
        elif s.isdigit():
            count_dg += 1
        # 空格
        elif s.isspace():
            count_sp += 1
        # 中文
        elif s.isalpha():
            count_zh += 1
        # 特殊字符
        else:
            count_pu += 1
    print('英文字符：', count_en)
    print('数字：', count_dg)
    print('空格：', count_sp)
    print('中文：', count_zh)
    print('特殊字符：', count_pu)

#获取中文个数：
def get_number(char):
    """
    判断字符串中，中文的个数
    :param char: 字符串
    :return:
    """
    count = 0
    for item in char:
        if 0x4E00 <= ord(item) <= 0x9FA5:
            count += 1
    return count



def main():
    text ='''
00:07-00:17 [教练] 啊我也觉得那我们就带着这个小兴奋，然后投入到今天的这样一个对话当中，可以吗？
00:20-00:32 [教练] 好的。你觉得在今天如果带着这份兴奋的感觉，聚焦在一个话题上，你会选择什么样的话题？啊
00:58-01:11 [教练] 嗯【安静7秒】是什么让你认为这个成长是一条路径。呢
02:27-02:36 [教练] 那如果去感受一下，你现在走在这条路上是一种什么样的体验呢？
03:18-03:27 [教练] 如果让你去回顾一下走过来的这条路，你觉得让你印象最深刻的是什么？
03:49-03:50 [教练] 你想到了什么？
06:34-06:49 [教练] 嗯【安静4秒】那我们带着这样的一份触动，聚焦在今天这一课，你的对于你当下来讲，什么是最重要的？
07:36-07:37 [教练] 嗯
07:41-07:47 [教练] 那如果问你的内心，今天你想聚焦在哪个部分？呢
08:16-08:24 [教练] 刚才你说向下扎根的时候，我感觉好像有了一种能量的变化。
09:24-09:29 [教练] 当你说完突破以后有什么感受？啊
10:26-10:31 [教练] 一些恐惧和担心，会如何影响你往下扎根呢？
12:56-13:25 [教练] 嗯【安静6秒】刚才你提到了一些关于收入，【安静5秒】更像是你刚才描绘的向上生长的内容，【安静3秒】嗯
13:32-13:53 [教练] 所以向上生长的这些内容，和你刚才说你想要在向下扎根，去做探索他们之间是什么样的关系，【安静5秒】然后高。
    
'''
    str_count(text)

    print("中文个数：", get_number(text))


if __name__ == "__main__":
    main()